<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do app</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="contener">
      <div id="myDIV" class="header">
        <h2 style="margin: 5px">To Do List</h2>
        <input type="text" id="myInput" placeholder="Title..." />
        
       <div class="btn">
        <span onclick="newElement()" class="addBtn">Add</span>
       </div>
      </div>

      <ul id="myUL"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
